<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:clickable="true"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="个人中心"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/name"
        android:inputType="text"

        />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/mail"
        android:inputType="text"

        />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/mail1"
        android:inputType="text"

        />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/mail2"
        android:inputType="text"

        />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/white"
        android:inputType="text"

        />
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/white1"
        android:inputType="text"

        />

    <Button
        android:id="@+id/change"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="修改信息"
        android:onClick="onClick"/>

</LinearLayout>