<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/biankuang"
    android:padding="5dp">

    <ImageView
        android:id="@+id/shop_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/tools1"/>
    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shop_icon"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:text="小米旗舰店"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/guanzhu"
        android:drawableLeft="@drawable/guan"
        android:textColor="@color/white"
        android:text="关注"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_icon"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/goods1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/xiaomi10"/>
            <TextView
                android:id="@+id/goods1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="小米10"/>
            <TextView
                android:id="@+id/goods1_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:text="2999.00"
                android:drawableLeft="@drawable/rmb"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/goods2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/xiaomi10"/>
            <TextView
                android:id="@+id/goods2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="小米10 Pro"/>
            <TextView
                android:id="@+id/goods2_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:text="3999.00"
                android:drawableLeft="@drawable/rmb"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/goods3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/xiaomi10"/>
            <TextView
                android:id="@+id/goods3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="小米10 Pro 12+512"/>
            <TextView
                android:id="@+id/goods3_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:text="4999.00"
                android:drawableLeft="@drawable/rmb"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>