<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ff3c26"
        android:drawableLeft="@drawable/user"
        android:drawableRight="@drawable/message"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="商品分类"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#e8e8e8"
        android:orientation="vertical"
        android:layout_below="@+id/cart_title">
        <RadioButton
            android:id="@+id/rb_commf1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="推荐分类"
            android:textSize="15dp"
            android:width="60dp"
            android:height="50dp"
            android:background="@drawable/type_text_selector"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_commf2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="京东超市"
            android:textSize="15dp"
            android:width="60dp"
            android:height="50dp"
            android:background="@drawable/type_text_selector"
            android:button="@null"
            android:layout_below="@+id/rb_commf1"/>
        <RadioButton
            android:id="@+id/rb_commf3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="国际品牌"
            android:textSize="15dp"
            android:width="60dp"
            android:height="50dp"
            android:background="@drawable/type_text_selector"
            android:button="@null"
            android:layout_below="@+id/rb_commf2"/>
        <RadioButton
            android:id="@+id/rb_commf4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="男 装"
            android:textSize="15dp"
            android:width="60dp"
            android:height="50dp"
            android:background="@drawable/type_text_selector"
            android:button="@null"
            android:layout_below="@+id/rb_commf3"/>
        <RadioButton
            android:id="@+id/rb_commf5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="女 装"
            android:textSize="15dp"
            android:width="60dp"
            android:height="50dp"
            android:background="@drawable/type_text_selector"
            android:button="@null"
            android:layout_below="@+id/rb_commf4"/>
        <RadioButton
            android:id="@+id/rb_commf6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手机数码"
            android:textSize="15dp"
            android:width="60dp"
            android:height="50dp"
            android:background="@drawable/type_text_selector"
            android:button="@null"
            android:layout_below="@+id/rb_commf5"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frameLayout_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rg_type"
        android:layout_below="@+id/cart_title"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp"
        android:background="#ffffff"/>

</RelativeLayout>
